APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


DB_CONNECTION_LOKAL=mysql
DB_HOST_LOKAL=127.0.0.1
DB_PORT_LOKAL=3306
DB_DATABASE_LOKAL=agenjnb
DB_USERNAME_LOKAL=root
DB_PASSWORD_LOKAL=''

DB_CONNECTION_HOSTING=mysql
DB_HOST_HOSTING=156.67.213.112
DB_PORT_HOSTING=3306
DB_DATABASE_HOSTING=u5119056_agen
DB_USERNAME_HOSTING=u5119056
DB_PASSWORD_HOSTING='OW?yz_2TGJ'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hendiawan.dipa@gmail.com
MAIL_PASSWORD=emifdwhciewkmlnl
MAIL_ENCRYPTION=tls
