@extends('layouts.app')

@section('content')	
<div id="main" class="clearfix">
	<div class="topTabs">
		
		<div id="topTabs-container-home">
			<div class="topTabs-header clearfix">

				<div class="secInfo sec-dashboard">
					<h1 class="secTitle">Laporan SPPSB</h1>
					<span class="secExtra">Laporan Surety Bond berdasarkan:</span>
				</div> <!-- /SecInfo -->
				
				<ul class="etabs tabs">
					<li class="tab">
						<a href="#tab1">
							<span class="to-hide">
								<i class="fa fa-address-card-o"></i><br>Agen Detail
							</span>
							<i class="fa icon-hidden fa-address-card-o" data-toggle="tooltip" title="Agen Detail"></i>
						</a>
					</li>
					<li class="tab">
						<a href="#tab2">
							<span class="to-hide">
								<i class="fa fa-users"></i><br>Rekap Agen
							</span>
							<i class="fa icon-hidden fa-users" data-toggle="tooltip" title="Rekap Agen"></i>
						</a>
					</li>
					<li class="tab">
						<a href="#tab3">
							<span class="to-hide">
								<i class="fa fa-map-marker"></i><br>Per Wilayah
							</span>
							<i class="fa icon-hidden fa-map-marker" data-toggle="tooltip" title="Per Wilayah"></i>
						</a>
					</li>
					<li class="tab">
						<a href="#tab4">
							<span class="to-hide">
								<i class="fa fa-hand-paper-o"></i><br>Belum Terbit
							</span>
							<i class="fa icon-hidden fa-hand-paper-o" data-toggle="tooltip" title="Belum Terbit"></i>
						</a>
					</li>
				</ul> <!-- /tabs -->
			</div><!-- /topTabs-header -->

			<div class="topTabsContent">
				<div id="tab1">	
					<div class="widget content-tab grid12">	    
						<form id="sppsbForm" class="form-horizontal" action="{{ url('/sppsb-update') }}" method="POST">
	                    {{ csrf_field() }}
							<div class="form-group">
								<label class="col-md-2 col-sm-3 control-label"><strong>Nama Agen</strong></label>
								<div class="col-sm-6">
									<select id="selectAgen" name="agen" class="form-control">
										<option></option>
										@foreach($agen as $key => $item)
										<option value="{{$item->id}}">{{$item->name}}</option>
										@endforeach
									</select>
								</div>
								<div class="col-sm-3 text-right">
									<button id="searchAgenDetail" type="button" class="btn btn-dark-blue"><i class="fa fa-search"></i> PROSES</button>
								</div>
							</div>
						</form>
						<hr/>
						<div class="table-responsive">
							<table id="agen-datatable" class="table table-striped table-hover table-bordered" cellspacing="0" width="100%">
							    <thead>
							        <tr>
						            	<th>No</th>
							            <th>No Resi</th>
							            <th>No Sertifikat</th>
							            <th>Terjamin</th>
							            <th>Nominal Penjaminan</th>
							            <th>Rate</th>
							            <th>IJP Gross</th>
							            <th>Admin</th>
							            <th>Fee Agen</th>
							            <th>Net IJP</th>
							        </tr>
							    </thead>
							    <tbody>
							    </tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="tab2">		
					<div class="widget content-tab grid12">		    
						<form id="sppsbForm" class="form-horizontal">
	                    {{ csrf_field() }}
							<div class="form-group">
								<label class="col-md-2 col-sm-3 control-label"><strong>Periode Terbit</strong></label>
								<div class="col-sm-6">
									<div class="input-group">
										<input type="text" id="startDate" class="form-control" name="startDate" value="{{ old('startDate') }}" placeholder="dd-mm-yyyy">
	                                    <span class="input-group-addon">s/d</span>
	                                    <input type="text" id="expiredDate" class="form-control" name="endDate" value="{{ old('endDate') }}" placeholder="dd-mm-yyyy">
									</div>
								</div>
								<div class="col-sm-3 text-right">
									<button id="searchRekapAgen" type="button" class="btn btn-dark-blue"><i class="fa fa-search"></i> PROSES</button>
								</div>
							</div>
						</form>
						<hr/>
						<div class="table-responsive">
							<table id="rekap-datatable" class="table table-striped table-hover table-bordered" cellspacing="0" width="100%">
							    <thead>
							        <tr>
							            <th>No</th>
							            <th>Agen</th>
							            <th>Sertifikat Terbit</th>
							            <th>Sisa Sertifikat</th>
							            <th>IJP Gross</th>
							            <th>Admin</th>
							            <th>Fee Agen</th>
							            <th>Net IJP</th>
							        </tr>
							    </thead>
							    <tbody>
							    </tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="tab3">
					<div class="widget content-tab grid12">	    
						<form id="sppsbForm" class="form-horizontal">
	                    {{ csrf_field() }}
							<div class="form-group">
								<label class="col-md-2 col-sm-3 control-label"><strong>Periode Terbit</strong></label>
								<div class="col-sm-6">
									<div class="input-group">
										<input type="text" id="startDate2" class="form-control" name="startDate2" value="{{ old('startDate2') }}" placeholder="dd-mm-yyyy">
	                                    <span class="input-group-addon">s/d</span>
	                                    <input type="text" id="expiredDate2" class="form-control" name="endDate2" value="{{ old('endDate2') }}" placeholder="dd-mm-yyyy">
									</div>
								</div>
								<div class="col-sm-3 text-right">
									<button id="searchPerWilayah" type="button" class="btn btn-dark-blue"><i class="fa fa-search"></i> PROSES</button>
								</div>
							</div>
						</form>
						<hr/>
						<div class="table-responsive">
							<table id="wilayah-datatable" class="table table-striped table-hover table-bordered" cellspacing="0" width="100%">
							    <thead>
							        <tr>
							            <th>No</th>
							            <th>Wilayah</th>
							            <th>Sertifikat Terbit</th>
							            <th>Sisa Sertifikat</th>
							            <th>IJP Gross</th>
							            <th>Admin</th>
							            <th>Fee Agen</th>
							            <th>Net IJP</th>
							        </tr>
							    </thead>
							    <tbody>
							    </tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="tab4">
					<div class="widget content-tab grid12">
						<form id="sppsbForm" class="form-horizontal">
	                    {{ csrf_field() }}
							<div class="form-group">
								<label class="col-md-2 col-sm-3 control-label"><strong>Nama Agen</strong></label>
								<div class="col-sm-6">
									<select id="selectAgen2" name="agen" class="form-control">
										<option></option>
										@foreach($agen as $key => $item)
										<option value="{{$item->id}}">{{$item->name}}</option>
										@endforeach
									</select>
								</div>
								<div class="col-sm-4 text-right">
									<button id="searchBlmTampil" type="button" class="btn btn-dark-blue"><i class="fa fa-search"></i> PROSES</button>
								</div>
							</div>
						</form>
						<hr/>
						<table id="blmterbit-datatable" class="table table-striped table-hover table-bordered" cellspacing="0" width="100%">
						    <thead>
						        <tr>
						            <th width="5%">No</th>
						            <th>No Registrasi</th>
						            <th width="10%">Aksi</th>
						        </tr>
						    </thead>
						    <tbody>
						    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
@endsection
@push('scripts')  
<link rel="stylesheet" href="{{ asset('/css/bootstrap-datepicker3.min.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/select2-4.0.3.css') }}" />

<script type="text/javascript" src="{{ asset('/js/bootstrap-datepicker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('/js/select2.min.js') }}"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#selectAgen').select2({
            placeholder: "Silahkan pilih Agen...",
            allowClear: true
        });
        $('#selectAgen2').select2({
            placeholder: "Silahkan pilih Agen...",
            allowClear: true
        });
		$("#agen-datatable").DataTable();
		$("#rekap-datatable").DataTable();
		$("#wilayah-datatable").DataTable();
		$("#blmterbit-datatable").DataTable();

		if( ($('#startDate').length) && ($('#expiredDate').length) ) {
	        $('#startDate').datepicker({
	            format: 'dd-mm-yyyy',
	            autoclose: true,
	            todayHighlight: true
	        }).on('changeDate', function(e){
	            $('#expiredDate').datepicker('setStartDate', e.date);
	        });
	        $('#expiredDate').datepicker({
	            format: 'dd-mm-yyyy',
	            autoclose: true,
	            todayHighlight: true
	        }).on('changeDate', function(e){
	            $('#startDate').datepicker('setEndDate', e.date);
	        });
	    }
	    if( ($('#startDate2').length) && ($('#expiredDate2').length) ) {
	        $('#startDate2').datepicker({
	            format: 'dd-mm-yyyy',
	            autoclose: true,
	            todayHighlight: true
	        }).on('changeDate', function(e){
	            $('#expiredDate2').datepicker('setStartDate', e.date);
	        });
	        $('#expiredDate2').datepicker({
	            format: 'dd-mm-yyyy',
	            autoclose: true,
	            todayHighlight: true
	        }).on('changeDate', function(e){
	            $('#startDate2').datepicker('setEndDate', e.date);
	        });
	    }
	    ///proses search report detail by agen
	    $('#searchAgenDetail').on('click',function(){
	    	//var agenId = $('#selectAgen').val();
	    	$('#agen-datatable').DataTable().destroy();
	    	$("#agen-datatable").DataTable({
		        processing: true,
		        serverSide: true,
		        ajax: {
		        	url : '{{ url("/") }}/getdata-detail-agen/{id}/{startDate}/{endDate}',
		        	type : 'GET',
		        	data : {
		        		id : $('#selectAgen').val(),
		        		startDate : "",
		        		endDate : ""
		        	}
		        	
		        },
		        columns: [
		            { data: 'rank', name: 'rank', sClass:'text-center'},
		            { data: 'no_registrasi', name: 'no_registrasi'},
		            { data: 'no_jaminan', name: 'no_jaminan' },
		            { data: 'nama_kontraktor', name: 'nama_kontraktor' },
		            { data: 'nilai_jaminan', name: 'nilai_jaminan', sClass:'text-right' },
		            { data: 'rate_ijp', name: 'rate_ijp', sClass:'text-center' },
		            { data: 'gross_ijp', name: 'gross_ijp', sClass:'text-right' },
		            { data: 'fee_admin', name: 'fee_admin', sClass:'text-right' },
		            { data: 'fee_agen', name: 'fee_agen', sClass:'text-right' },
		            { data: 'net_ijp', name: 'net_ijp', sClass:'text-right' }
		        ],
		        aaSorting: []
		    });
	    })
		///proses search report detail by agen
	    $('#searchRekapAgen').on('click',function(){
	    	//var agenId = $('#selectAgen').val();
	    	$('#rekap-datatable').DataTable().destroy();
	    	$("#rekap-datatable").DataTable({
		        processing: true,
		        serverSide: true,
		        ajax: {
		        	url : '{{ url("/") }}/getdata-rekap-agen/{startDate}/{endDate}',
		        	type : 'GET',
		        	data : {
		        		startDate : $('#startDate').val(),
		        		endDate : $('#expiredDate').val()
		        	}
		        	
		        },
		        columns: [
		            { data: 'rank', name: 'rank', sClass:'text-center'},
		            { data: 'name', name: 'name'},
		            { data: 'count_terbit', name: 'count_terbit'},
		            { data: 'count_belum', name: 'count_belum'},
		            { data: 'gross_ijp', name: 'gross_ijp', sClass:'text-right' },
		            { data: 'fee_admin', name: 'fee_admin', sClass:'text-right' },
		            { data: 'fee_agen', name: 'fee_agen', sClass:'text-right' },
		            { data: 'net_ijp', name: 'net_ijp', sClass:'text-right' }
		        ],
		        aaSorting: []
		    });
	    })
		///proses search report detail by wilayah
	    $('#searchPerWilayah').on('click',function(){
	    	//var agenId = $('#selectAgen').val();
	    	$('#wilayah-datatable').DataTable().destroy();
	    	$("#wilayah-datatable").DataTable({
		        processing: true,
		        serverSide: true,
		        ajax: {
		        	url : '{{ url("/") }}/getdata-rekap-wilayah/{startDate}/{endDate}',
		        	type : 'GET',
		        	data : {
		        		startDate : $('#startDate2').val(),
		        		endDate : $('#expiredDate2').val()
		        	}
		        	
		        },
		        columns: [
		            { data: 'rank', name: 'rank', sClass:'text-center'},
		            { data: 'wilayah_agensi', name: 'wilayah_agensi'},
		            { data: 'count_terbit', name: 'count_terbit'},
		            { data: 'count_belum', name: 'count_belum'},
		            { data: 'gross_ijp', name: 'gross_ijp', sClass:'text-right' },
		            { data: 'fee_admin', name: 'fee_admin', sClass:'text-right' },
		            { data: 'fee_agen', name: 'fee_agen', sClass:'text-right' },
		            { data: 'net_ijp', name: 'net_ijp', sClass:'text-right' }
		        ],
		        aaSorting: []
		    });
	    })
		///proses search report data table belum terbit 
		$('#searchBlmTampil').on('click',function(){
	    	//var agenId = $('#selectAgen2').val();
	    	$('#blmterbit-datatable').DataTable().destroy();
	    	$("#blmterbit-datatable").DataTable({
		        processing: true,
		        serverSide: true,
		        ajax: {
		        	url : '{{ url("/") }}/getdata-belum-terbit/{id}',
		        	type : 'GET',
		        	data : {
		        		id : $('#selectAgen2').val()
		        	}
		        	
		        },
		        columns: [
		            { data: 'rank', name: 'rank', sClass:'text-center'},
		            { data: 'no_registrasi', name: 'no_registrasi'},
		            { data: 'action', name: 'action', sClass:'text-center', orderable: false, searchable: false }
		        ],
		        aaSorting: []
		    });
	    })
	});
</script>
@endpush