[28-Mar-2017 21:10:43 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:45 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:46 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:47 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:48 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:54 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:54 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:55 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:55 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:55 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[28-Mar-2017 21:10:55 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/u7074194/public_html/index.php on line 39
[03-Jan-2018 08:04:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 08:04:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 08:04:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 08:12:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 08:12:32 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 08:19:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 09:44:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 11:10:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Jan-2018 11:11:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[31-Jan-2018 09:11:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[31-Jan-2018 09:11:32 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[31-Jan-2018 09:11:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[09-Feb-2018 21:11:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Cellmap.php on line 474
[02-Apr-2018 09:15:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[02-Apr-2018 09:16:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[02-Apr-2018 09:17:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[02-Apr-2018 09:19:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[02-Apr-2018 15:32:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[02-Apr-2018 15:33:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
[03-Apr-2018 15:23:30 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:23:35 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:23:43 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:23:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:24:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:24:20 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:24:32 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:48:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[03-Apr-2018 15:51:33 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 766
[17-Apr-2018 14:43:21 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 147456 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Cellmap.php on line 590
[17-Apr-2018 14:43:37 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 147456 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Cellmap.php on line 590
[17-Apr-2018 14:44:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/u7074194/agenjnb/vendor/dompdf/dompdf/src/Css/Style.php on line 1497
